<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/show.css">
    <title>展示</title>

</head>
<body>
    <nav class="homenav">
        <img src="/image/logo.jpg" alt="logo" style="width: 70px; height: 70px;">
        <div class="navtitle"><strong>中国园林</strong></div>
        <a href="index.html">主页</a>
        <a href="about.html">介绍</a>
        <a href="feature.html">特点</a>
        <a href="show.html">展示</a>
        <form>
            <label for="search">搜索:</label>
            <input type="text" id="search" name="search">
            <button type="submit">提交</button>
        </form>
    </nav>

    <div class="mid">
        <ul id="banner" class="banner"></ul>
    </div>

    <footer class="foot">
        <p>@2023-2024 | 180303113 王朔宇</p>
    </footer>

    <script src="../js/class.js"></script>
</body>
</html>